<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprite Animation</title>
    <style>
        canvas {

            align-items: center;
            background: #f0f0f0;
            display: block;
            margin: 0 auto;
            border: 2px solid #000; /* Adiciona uma borda preta de 2 pixels */
            border-radius: 10px; /* Bordas arredondadas (opcional) */
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="500" height="500"></canvas>
    <script src="script.js"></script>
</body>
</html>
