<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo 2D</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1>TADSgraça Adventure</h1>
  <canvas id="gameCanvas" width="500" height="350"></canvas>
  <p>Desenvolvido por <a href="https://github.com/leandromoura017">Leandro Moura, </a> <a href="https://github.com/allefe1">Allefe Felipe e</a> <a href="https://github.com/AlfredoBsantos"> Alfredo Santos</a><a href="https://github.com/Lucas3ar"> Lucas Emanoel</a> &copy; 2024</p>

  <script src="js/mapaPrincipal.js"></script>
  <script src="js/game.js"></script>

</html>