@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  flex-direction: column;
  font-family: 'Press Start 2P', cursive;
  font-size: 20px;
  color: #e0f878;
  text-shadow: #000 2px 3px 2px;

  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: #000;

  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* background-color: #3abe41; */
  background-image: url("../img/fundo.jpeg");
    background-repeat: no-repeat;
    background-size: cover; 
}

p, a {
  text-shadow: #fff 2px 3px 2px;
  color: #000;
  margin-top: 80px;
  font-size: 15px;
}

canvas {
  border: 5px solid #e0f878;
}